*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Fira Sans", sans-serif;
    color: black;
    font-size: 18px;

}

.hide{
    display: none;
}

.fira-sans-primary{
  font-family: "Fira Sans", sans-serif;
  font-style: normal;
}

.primary-width{
    max-width: 1320px;
    margin: 0 auto;
}

header{
    background-image:linear-gradient(#161412c7, #161412c7), url(images/about-images/About-Img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul li{
    list-style: none;
    padding: 16px;

}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-family: "Fira Sans", sans-serif;
    color: white;

}

nav li button{
    font-size: 18px;
    font-weight: 700;
    background-color: white;
    color: black;
    padding: 15px 30px;
    text-transform: uppercase;
    border: 2px solid white;
    cursor: pointer;

}

nav li button:hover{
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

nav li a:hover{
    text-decoration: underline;
    
}

/* banner section */

.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0px;
    

}

.banner-content{
    max-width: 710px;
    text-align: center;

}

.banner-content-sub-tittle{
    font-size: 22px;
    font-weight: 600;
    color: #eb6029;
    text-transform: uppercase;

}

.banner-content-main-tittle{
    font-size: 62px;
    font-weight: 700;
    color: white;
    margin: 10px 0px 30px 0px;

}

.banner-content-description{
    font-size: 18px;
    font-weight: 400;
    color: white;
    line-height: 32px;

}

/* story section */

.story{
    padding: 140px 0px;

}

.story-container{
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.story-container-left{
    width: 50%;

}

.story-container-left img{
    width: 100%;

}

.story-container-right{

    width: 50%;
}

.story-container-right-sub-tittle{
    font-size: 22px;
    font-weight: 500;
    color: #eb6029;
    text-transform: uppercase;

}
.story-container-right-main-tittle{
    font-size: 56px;
    font-weight: 600;
    margin: 15px 0px 30px 0px;

}

.story-container-right-description{
    font-size: 18px;
    font-weight: 400;
    color: #48423b;
    line-height: 32px;
    margin-bottom: 50px;

}

.story-container-right-description img{
    width: 100%;
}

/* service section */

.service{
    background-color: #F6F2EE;
    padding: 140px 0px;

}

.service-content{
    display: flex;
    justify-content: center;
}

.service-sub-content{
    max-width: 650px;
    text-align: center;
    margin-bottom: 100px;

}

.service-content-right-sub-tittle, .certified-sub-tittle, .customers-content-sub-tittle{
    font-size: 22px;
    font-weight: 500;
    color: #eb6029;
    text-transform: uppercase;


}

.service-content-right-main-tittle, .certified-main-tittle, .customers-content-main-tittle{
    font-size: 56px;
    font-weight: 600;
    margin: 15px 0px 20px 0px;

}

.service-content-description, .certified-description, .customers-content-description{
    font-size: 18px;
    font-weight: 400;
    color: #48423b;
    line-height: 32px;

}

.service-items{
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.service-card{
    padding: 32px 24px;
    background-color: white;
    text-align: center;

}

.service-sub-card{
    display: flex;
    justify-content: center;
}

.service-card-icon{
    width: 50px;
    height: 50px;
    border: none;
    background-color: #eb6029;
    border-radius: 50%;
    text-align: center;
    position: relative;

}

.service-card-icon i{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;

}

.service-card-tittle{
    font-size: 24px;
    font-weight: 500;
    margin: 20px 0px;
}

.service-card-description{
    font-size: 18px;
    color: #48423b;

}

/* certified section */

.certified{
    background-image:linear-gradient(#161412c7, #161412c7), url(images/about-images/Certificate-BG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0px;
}


.certified-main-tittle{
    color: white;
}

.certified-description{
    color: white;
}

.certified-content{
    max-width: 650px;
    text-align: center;
    margin: 0 auto;

}

.certified-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 100px;

}

/* customers section */

.customers{
    padding: 200px 0px ;

}

.customers-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.customers-content{  
    max-width: 570px;

}

.customers-images{
    position: relative;

}

.customers-single-card-one{
    background-color: #eb6029;
    max-width: 200px;
    padding: 15px 25px;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: 14;

}

.customers-single-card-two{
    background-color: #eb6029;
    max-width: 200px;
    padding: 15px 80px 15px 25px;
    position: absolute;
    bottom: -50px;
    left: -90px;
}

.customers-single-card-tittle{
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;

}

.customers-single-card-description{
    font-size: 18px;
    font-weight: 400;
    color: white;

}

/* footer section */

footer{
    background-color: black;

}

.footer-main-items{
    display: flex;
    justify-content: space-between;
    padding: 100px 0px;

}

.footer-item-one-description{
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 15px;
    max-width: 250px;
    line-height: 30px;
    color: white;

}

.footer-item-one-icon i{
    font-size: 30px;
    margin-right: 8px;
    color: white;

}

.footer-item-tittle{
    font-size: 24px;
    margin-bottom: 40px;
    color: white;

}

.footer-item p{
    margin-bottom: 20px;

}

.footer-item p a{
    font-size: 18px;
    font-weight: 400;
    color: white;
    text-decoration: none;

}

.footer-item-three p a:hover{
    color: #eb6029;
}

.footer-item-four-items{
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 10px;

}

.footer-item-four-icon{
    width: 50px;
    height: 50px;
    border: none;
    background-color: #eb6029;
    border-radius: 50%;
    text-align: center;
    position: relative;

}

.footer-item-four-icon i{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.footer-item-four-content-main-tittle{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;

}

.footer-item-four-content-description {
    max-width: 230px;
}

.footer-item-four-content-description a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
    line-height: 30px;

}

.footer-line{
    border-bottom: 1px solid #48413b;
}

.footer-copyright{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
}

.footer-copyright-right{
    display: flex;
    column-gap: 40px;
}

.footer-copyright-right p a{
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.footer-copyright-right p a:hover{
    color: #eb6029;
}

.footer-copyright-left p{
    color: white;
}


@media screen and (max-width:576px) {


nav{
    flex-direction: column;
    padding-top: 30px;
}    

nav ul{
    flex-direction: column;

}

nav ul li {
    padding: 8px 16px;
}

nav ul li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}


nav li button{
    font-size: 12px;
    font-weight: 600;
    padding: 8px 30px;

}

.banner-container{
    padding: 60px 15px;
    margin-top: 30px;
    flex-direction: column;

}

.banner-content{
    width: 100%;
    text-align: center;

}


.banner-content-sub-tittle{
    font-size: 14px;

}


.banner-content-main-tittle{
    font-size: 24px;
    margin: 0px;
    padding: 10px 10px;

}

.banner-content-description{
    margin-bottom: 25px;
    font-size: 13px;
    line-height: 24px;

}

.btn-primary{
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    width: 100%;

}

.btn-secondary{
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    border: 1px solid white;
    width: 100%;

}

.banner-image{
    width: 100%;
    margin-top: 40px;

}

.banner-image img{
    border-radius: 130px 0px 0px 0px;

}





.story-container {
    flex-direction: column;
    gap: 30px;
}

.story-container-left {
    width: 100%;
}

.story-container-right{
    width: 100%;
}

.story-container-right img{
    width: 100%;
}


.story-container-right-sub-tittle {
    font-size: 13px;
    font-weight: 700;
}

.story-container-right-main-tittle {
    font-size: 23px;
    font-weight: 700;
    margin: 8px 0px 15px;
}

.story-container-right-description {
    font-size: 14.5px;
    line-height: 24px;
    margin-bottom: 40px;
}

.story {
    padding: 60px 15px;
}

.service-items {
    flex-direction: column;
}

.service-content-right-sub-tittle, .certified-sub-tittle, .customers-content-sub-tittle{
    font-size: 13px;
    font-weight: 700;
}

.service-content-right-main-tittle, .certified-main-tittle, .customers-content-main-tittle {
    font-size: 23px;
    font-weight: 600;
    margin: 8px 0px 10px 0px;
}

.service-content-description, .certified-description, .customers-content-description {
    font-size: 14.5px;
    line-height: 24px;
}

.service-sub-content {
    margin-bottom: 30px;
}

.service-card-tittle {
    font-size: 16px;
    font-weight: 700;
    margin: 15px;
}

.service-card-description {
    font-size: 14.5px;
    line-height: 24px;
}

.service-card {
    padding: 20px 24px;
}

.service {
    padding: 50px 15px;
}

.certified-images {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 50px;
}

.certified {
    padding: 60px 15px;
}

.customers-container {
    flex-direction: column;
}

.customers-card img{
    width: 100%;
}

.customers-single-card-tittle {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.customers-single-card-description {
    font-size: 14px;
}

.customers-single-card-one {
    padding: 12px 60px 12px 20px;
}

.customers-single-card-two {
    bottom: -36px;
    left: 0px;
}

.customers-content {
    text-align: center;
    margin-bottom: 80px;
}

.customers {
    padding: 60px 15px 80px 15px;
}



.footer-main-items{
    flex-direction: column;
    padding: 40px 0px 10px 0px;

}

.footer-item-tittle{
    font-size: 20px;
    margin-bottom: 20px;

}

.footer-item p{
    margin-bottom: 10px;

}

.footer-item p a{
    font-size: 16px;

}

.footer-item-one-icon i{
    font-size: 24px;

}

.footer-item-four-icon{
    width: 40px;
    height: 40px;
}

.footer-item-four-content-main-tittle{
    font-size: 14px;
    margin-bottom: 3px;
    color: white;

}

.footer-item-four-content-description {
    max-width: 310px;
}

.footer-line{
    border-bottom: 1px solid #949291;
}

.footer-copyright{
    flex-direction: column;
    padding: 20px 20px;
}

.footer-copyright-right{
    align-items: center;
    margin-top: 20px;
}

.footer-copyright-right p{
    font-size: 15px;
}

.footer-copyright-right p a{
    font-size: 15px;
}

.footer-copyright-left p{
    margin-top: 10px;
    font-size: 15px;

}

.footer-item-three{
    margin-bottom: 15px;
}

.footer-item-two{
    margin: 20px 0px;
}

.footer-item-one-icon{
    margin-bottom: 20px;
}

.footer-container{
    padding: 20px;
}
    







}